##########
##########
########## Production required. ✅
########## This is keys which are required for production and could not be skipped in order to work in bot.
##########
##########

######
######
###### Used for both bot and server process. 🤖 🖥️
######
######

##
# Bot token to authenticate in Telegram.
#
# Used for both bot and server process. 🤖 🖥️
# Production required. ✅
#
# @optional {string}
BOT_TOKEN=

##
# Describes current environment
# 'local' | 'develop' | 'production'
#
# Used for both bot and server process. 🤖 🖥️
# Production required. ✅
#
# @optional {string} = develop
ENV=

##
# Rank for tensorflow checking if this is a spam.
# E.g., tesnor could give 0.85 rate, but the TENSOR_RANK value is 0.9 so it won't be assumed as spam.
#
# Used for both bot and server process. 🤖 🖥️
# Production required. ✅
#
# @optional {number} = 0.9
TENSOR_RANK=

##
# Google credentials for google service account. Used only for accessing google sheets.
#
# Used for both bot and server process. 🤖 🖥️
# Production required. ✅
#
# @optional {string}
GOOGLE_CREDITS=

##
# Id of the main spreadsheet that we used for Anti Spam Bot.
#
# Used for both bot and server process. 🤖 🖥️
# Production required. ✅
#
# @optional {string}
GOOGLE_SPREADSHEET_ID=

##
# Name of the S3 bucket.
#
# Used for both bot and server process. 🤖 🖥️
# Production required. ✅
# Optional for local. 🦕
#
# @optional {string}
S3_BUCKET=

##
# Url of the S3 bucket.
#
# Used for both bot and server process. 🤖 🖥️
# Production required. ✅
# Optional for local. 🦕
#
# @optional {string}
S3_PATH=

##
# Region of the S3 bucket.
#
# Used for both bot and server process. 🤖 🖥️
# Production required. ✅
# Optional for local. 🦕
#
# @optional {string}
AWS_REGION=


##
# Url of the frontend application.
#
# Used for both bot and server process. 🤖 🖥️
# Production required. ✅
#
# @optional {string}
FRONTEND_HOST=

##
# Url of the frontend application.
#
# Used for both bot and server process. 🤖 🖥️
# Production required. ✅
#
# @optional {string}
WEB_VIEW_URL=


######
######
###### Used only for bot process. 🤖
######
######



##
# Port of the bot process.
#
# Used only for bot process. 🤖
# Production required. ✅
#
# @optional {number} = 3010
BOT_PORT=

##
# Host of the bot process.
#
# Used only for bot process. 🤖
# Production required. ✅
#
# @optional {string} = localhost
BOT_HOST=

##
# Url to the Redis instance.
#
# Used only for bot process. 🤖
# Production required. ✅
# Used for local userbot. 🐬
#
# @optional {string} = redis://localhost:6379
REDIS_URL=

##
# Alarm key for air raid feature
#
# Used only for bot process. 🤖
# Production required. ✅
#
# @optional {string}
ALARM_KEY=

##
# Telegram user ids who will access to swindlers statistic commands
#
# Used only for bot process. 🤖
# Production required. ✅
# Optional for local. 🦕
#
# @optional {string}
USERS_FOR_SWINDLERS_STATISTIC_WHITELIST=00000001, 0000002, -10000000

##
# Telegram user ids who will access private features
#
# Used only for bot process. 🤖
# Production required. ✅
# Optional for local. 🦕
#
# @optional {string}
USERS_WHITELIST=00000001, 0000002, -10000000


######
######
###### Used only for express server. 🖥️
######
######



##
# Port of the express application.
#
# Used only for express server. 🖥️
# Production required. ✅
#
# @optional {number} = 3000
PORT=

##
# Host of the express application.
#
# Used only for express server. 🖥️
# Production required. ✅
#
# @optional {string} = localhost
HOST=



##########
##########
########## Only for testing. 🧪
########## This is keys which are optional for local testing
##########
##########



##
# If true allows to run all calculating logic on one bot process.
#
# Used only for bot process. 🤖
# Only for testing. 🧪
#
# @optional {boolean} = true
USE_SERVER=false

##
# Specify custom CREATOR_ID for testing it locally.
#
# Used only for bot process. 🤖
# Only for testing. 🧪
#
# @optional {number}
CREATOR_ID=

##
# Used to show additional logs in the application.
#
# Used for both bot and server process. 🤖 🖥️
# Only for testing. 🧪
#
# @optional {boolean} = false
DEBUG=

##
# It shows why bot has skipped the message from checking.
#
# Used only for bot process. 🤖
# Only for testing. 🧪
#
# @optional {boolean} = false
DEBUG_MIDDLEWARE=

##
# Used to skip logging into logs chat for local development.
#
# Used only for bot process. 🤖
# Only for testing. 🧪
#
# @optional {boolean} = false
DISABLE_LOGS_CHAT=

##
# Used for unit testing. It will set itself automatically.
#
# Used only for bot process. 🤖
# Only for testing. 🧪
#
# @optional {boolean} = false
UNIT_TESTING=



##########
##########
########## Used for local userbot. 🐬
########## This is keys which are optional for local testing
##########
##########



##
# Id of the application for the custom telegram client.
# Could be checked here: https://my.telegram.org/auth
#
# Used for local userbot. 🐬
# Only for testing. 🧪
#
# @optional {string}
USERBOT_APP_ID=

##
# Hash of the application.
#
# Used for local userbot. 🐬
# Only for testing. 🧪
#
# @optional {string}
USERBOT_API_HASH=

##
# Phone for userbot login.
#
# Used for local userbot. 🐬
# Only for testing. 🧪
#
# @optional {string}
USERBOT_LOGIN_PHONE=

##
# Code, that was received when you have logger in the application.
#
# Used for local userbot. 🐬
# Only for testing. 🧪
#
# @optional {string}
USERBOT_LOGIN_CODE=



##########
##########
########## Deprecated ⛔️
##########
##########



##
# It was used to log details about the model that was used for tesnorflow.
#
# Only for testing. 🧪
# Deprecated ⛔️
#
# @optional {boolean} = false
TEST_TENSOR=


##
# Deprecated ⛔️
# @optional {string} = secret
POSTGRES_PASSWORD=

##
# Old logic.
# Deprecated ⛔️
# @optional {string} = postgres
PGHOST=

##
# Old logic.
# Deprecated ⛔️
# @optional {string} = postgres
PGUSER=

##
# Old logic.
# Deprecated ⛔️
# @optional {string} = postgres
PGDATABASE=

##
# Old logic.
# Deprecated ⛔️
# @optional {string} = 5432
PGPORT=
