##
# @optional {string}
BOT_TOKEN=

##
# @optional {number[]}
CHAT_WHITELIST=

##
# @optional {number} = 3000
PORT=

##
# @optional {number}
CREATOR_ID=

##
# @optional {string} = localhost
HOST=

##
# @optional {number} = 0.90
TENSOR_RANK=

##
# @optional {string} = redis://localhost:6379
REDIS_URL=

##
# @optional {boolean} = false
TEST_TENSOR=

##
# @optional {boolean} = true
USE_SERVER=

##
# @optional {boolean} = true
ONLY_WORK_IN_COMMENTS=

##
# @optional {boolean} = false
DEBUG=

##
# @optional {boolean} = false
DEBUG_MIDDLEWARE=

##
# @optional {string}
USERBOT_APP_ID=

##
# @optional {string}
USERBOT_API_HASH=

##
# @optional {string}
USERBOT_LOGIN_PHONE=

##
# @optional {string}
USERBOT_LOGIN_CODE=

##
# @optional {string}
USERBOT_TRAING_CHAT_NAME=

##
# @optional {string} = secret
POSTGRES_PASSWORD=

##
# @optional {string} = postgres
PGHOST=

##
# @optional {string} = postgres
PGUSER=

##
# @optional {string} = postgres
PGDATABASE=

##
# @optional {string} = 5432
PGPORT=

##
# @optional {boolean} = false
DISABLE_USER_REP=

##
# @optional {number} = 1000
START_REPUTATION=

##
# @optional {number} = 100
CHANNEL_START_REPUTATION=

##
# @optional {number} = -10
EMOJI_REPUTATION=

##
# @optional {number} = -10
FORMATTINGS_REPUTATION=

##
# @optional {number} = -10
URLS_REPUTATION=

##
# @optional {number} = 5
NEW_MESSAGE_REPUTATION=

##
# @optional {number} = 100
START_MSG_REPUTATION=

##
# @optional {number} = -5
FORMATTINGS_MSG_REPUTATION=

##
# @optional {number} = -5
EMOJI_MSG_REPUTATION=

##
# @optional {number} = -80
URLS_MSG_REPUTATION=

##
# @optional {number} = -100
CHANNEL_MSG_REPUTATION=

##
# @optional {string}
GOOGLE_CREDITS=

##
# @optional {string}
GOOGLE_SPREADSHEET_ID=

##
# @optional {string}
GOOGLE_POSITIVE_SHEET_NAME=

##
# @optional {string}
GOOGLE_NEGATIVE_SHEET_NAME=
